# graphql-workshop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
employee/: Dockerfile  pom.xml
employee/src/main/java/com/ordina/jworks/graphqldemo/employee/: Application.java  EmployeeRepository.java  EmployeeRepositoryConfig.java
employee/src/main/java/com/ordina/jworks/graphqldemo/employee/model/: ContractType.java  Employee.java
employee/src/main/resources/: application.yml  data.sql
fleet/: Dockerfile  pom.xml
fleet/src/main/java/com/ordina/jworks/graphqldemo/car/: Application.java  CarRepository.java  CarRepositoryConfig.java
fleet/src/main/java/com/ordina/jworks/graphqldemo/car/model/: Car.java
fleet/src/main/resources/: application.yml  data.sql
graphql-bff/: Dockerfile  pom.xml
graphql-bff/src/main/java/com/ordina/jworks/graphqldemo/graphqlbff/: Application.java
graphql-bff/src/main/java/com/ordina/jworks/graphqldemo/graphqlbff/carclient/: CarClient.java
graphql-bff/src/main/java/com/ordina/jworks/graphqldemo/graphqlbff/carclient/model/: Car.java
graphql-bff/src/main/java/com/ordina/jworks/graphqldemo/graphqlbff/employeeclient/: EmployeeClient.java
graphql-bff/src/main/java/com/ordina/jworks/graphqldemo/graphqlbff/employeeclient/model/: ContractType.java  Employee.java
graphql-bff/src/main/java/com/ordina/jworks/graphqldemo/graphqlbff/resolvers/: EmployeeResolver.java  MutationResolver.java  QueryResolver.java
graphql-bff/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  schema.graphqls
graphql-bff/src/test/java/com/ordina/jworks/graphqldemo/graphqlbff/: ApplicationTest.java
